{
  "name": "@voice-agent/infra",
  "version": "1.0.0",
  "scripts": {
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.114.1-alpha.0",
    "aws-cdk-lib": "^2.114.1",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.114.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
